# Django Basic Command


More information: https://docs.djangoproject.com/en/4.1/ref/django-admin/.

- Create a new Django project:
  `django-admin startproject project_name`
- Create a new app for the current project:
  `django-admin startapp app_name`
- Check the current version of Django:
  `django-admin --version`
- Display more information for the given command:
  `django-admin help command`
